# TestNet Configuration for CareBox Pack POC
VITE_ALGOD_NETWORK=testnet
VITE_ALGOD_SERVER=https://testnet-api.algonode.cloud
VITE_ALGOD_PORT=443
VITE_ALGOD_TOKEN=

VITE_INDEXER_SERVER=https://testnet-idx.algonode.cloud
VITE_INDEXER_PORT=443
VITE_INDEXER_TOKEN=

# KMD not used for TestNet
VITE_KMD_SERVER=http://localhost
VITE_KMD_PORT=4002
VITE_KMD_TOKEN=
VITE_KMD_WALLET=unencrypted-default-wallet
VITE_KMD_PASSWORD=

# Backend API
VITE_API_URL=http://localhost:3001

# Environment
VITE_ENVIRONMENT=development
